<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rebeccapurple;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rebeccapurple;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rebeccapurple;
  z-index: 1;
}

.dropdown-content a {
  color: mediumpurple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;}

.dropdown:hover .dropdown-content {
  display: block;
}
input {
				font-size: 120%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 10px 5px 10px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				display: block;
				margin-bottom: 10px;}
			input#submit {
				color: #444444;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background-color: #b9e4e3;
				background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
				background: -moz-linear-gradient(top, #beeae9, #a8cfce);
				background: -o-linear-gradient(top, #beeae9, #a8cfce);
				background: -ms-linear-gradient(top, #beeae9, #a8cfce);}
			input#submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
				background: -moz-linear-gradient(top, #a8cfce, #beeae9);
				background: -o-linear-gradient(top, #a8cfce, #beeae9);
				background: -ms-linear-gradient(top, #a8cfce, #beeae9);}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="https://www.youtube.com/channel/UCKEBHtM14rUaNpWVpX_vkHw" class="dropbtn">The Fugees</a>
    <div class="dropdown-content">
      <a href="https://youtu.be/F0wUF-ngNPo?si=FpbQ2DvtxdNe-iLU">Zealots</a>
      <a href="https://youtu.be/ki7gxLbhXkU?si=6LGMf5HySoiwnHBZ">How Many Mics</a>
      <a href="https://youtu.be/oKOtzIo-uYw?si=qDPXzctQhmtoRUWx">Killing Me Softly With His Song</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">The Gorillaz</a>
    <div class="dropdown-content">
      <a href="#">Momentary Bliss</a>
      <a href="#">Clint Eastwood</a>
      <a href="#">DARE</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Queen</a>
    <div class="dropdown-content">
      <a href="#">Good Old-Fashioned Boy</a>
      <a href="#">Killer Queen</a>
      <a href="#">Bohemian Rhapsody</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">AJR</a>
    <div class="dropdown-content">
      <a href="#">World's Smallest Violin</a>
      <a href="#">Yes, I'm A Mess</a>
      <a href="#">Way Less Sad</a>
    </div>
  </li>
  
</ul>
<h1>Music Groups that I Listen to</h1>
<p>Even though majority of my time is taken up listening to Hip-Hop. If I want something different I do listen to various
of other genres and artists that are outside of that realm. Like Pop and Indie Rock I'm not as into the same songs I used
  to be. I'm always down for reccomendations.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form>
		<input type="submit" value="touch me, I dare you" id="submit" />
		</form>

</body>
</html>


